body {
    font-family: 'Trebuchet MS';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #000000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
}

body, html {
    height: 100%;
}

main {
    flex: 1;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.container1 {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 60px;
}

header {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.home {
    background-color: rgb(0, 119, 255);
    color: #ffffff;
    padding: 10px;
    border-radius: 20px 0;
    box-shadow: 0 0 1px 0 white;
}

header div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header div h1 {
    margin: 0;
    font-size: 1.6em;
    background-color: rgb(0, 119, 255);
    border-radius: 0 15px;
    padding: 4px 12px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 40px;
}

nav ul li a {
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.3em;
}

nav ul li a:hover {
    background-color: rgb(0, 119, 255);
    color: #ffffff;
    padding: 3px 7px;
    border-radius: 20px;
}

header hr {
    box-shadow: 0 0 10px 0 black;
}

header div img {
    padding: 10px;
}

.hero {
    margin-top: 90px;
    text-align: center;
    padding: 60px 20px;
}

.hero h2 {
    color: rgb(0, 119, 255);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 4.5em;
}

.hero div p {
    font-weight: 700;
    font-size: 1.5em;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0 auto;
    width: 65%;
}

#delayedParagraph {
    display: none;
}

.hero .text-container {
    position: relative;
    height: 150px;
    overflow: hidden;
    margin-bottom: 20px;
}

.sliding-text {
    position: absolute;
    width: 100%;
    transform: translateY(100%);
    animation: slideUp 2s forwards;
}

.sliding-text:nth-child(2) {
    top: 80px;
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero p {
    font-size: 1.2em;
    margin: 20px 0;
}

h3 {
    font-size: 2rem;
    margin-left: 7%;
    margin-bottom: 0;
}

.cards {
    /* margin-left: 15%; */
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;
    gap: 30px;
}

.cards div {
    padding: 0;
    margin: 0;
    flex: 1 1 calc(25% - 10px);
}

hr {
    padding: 0;
    margin: 0;
}

h4 {
    font-size: 1.6rem;
    color: rgb(0, 119, 255);
    padding: 0;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 20px;
}

.cards p {
    padding: 0;
    margin: 0;
    color: white;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
}

.cona {
    text-align: center;
}

.con {
    /* margin: auto 25%; */
    text-align: center;
}
.con h4 {
    font-size: 2.2rem;
    margin-bottom: 0px;
}
.con p {
    font-size: 1.2rem;
}
.con a {
    font-size: 1rem;
    background-color: rgb(0, 119, 255);
    color: rgb(0, 0, 0);
    padding: 7px 15px;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 20px;
}

footer {
    background-color: rgb(0, 119, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px 0;
    font-weight: 800;
    margin: 0;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

footer div ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

footer div ul li {
    margin: 0 20px;
}

.fl {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

a {
    text-decoration: none;
    color: white;
}

#openMenuBtn, #closeMenuBtn {
    background: none;
    border: none;
    cursor: pointer;
}

#menu.open {
    transform: translateY(0);
}


/* Small devices (phones, 576px and up) */
@media (max-width: 559px) {
    .cards {
        margin: 0 auto;
        gap: 15px;
    }
    
    .cards div {
        flex: 1 1 calc(100% - 5px);
    }
    
    .container {
        width: 90%;
    }

    header div img {
        height: 45px;
    }

    .mb {
        padding: 20px;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        font-size: 1rem !important;
    }

    .mb h1 {
        font-size: 0.7rem !important;
    }

    .hero {
        margin-top: 65px;
        padding: 45px;
    }

    .hero h2 {
        font-size: 1.7rem !important;
        margin: 0;
    }
    .text-container {
        margin-bottom: 0 !important;
        height: 120px !important;
    }

    li {
        display: block !important;
        /* margin-bottom: 30px; */
        font-size: 1rem;
        margin-left: 15%;
    }

    ul hr {
        width: 85%;
        margin: 20px auto;
    }

    .idd {
        display: none;
    }

    .but {
        height: 20px !important;
    }

    .but1 {
        height: 15xpx !important;
    }

    h3 {
        margin-top: 0;
        font-size: 1.7rem;
    }

    h4 {
        font-size: 1.36rem;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: black;
        /* box-shadow: 0 2px 5px rgb(255, 255, 255); */
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    #menu {
        display: block;
    }

    .bt {
        margin-bottom: 70px;
    }
    
    .hero div p {
        width: 98%;
        font-size: 0.96rem !important;
    }

    .con h4 {
        font-size: 1.4rem;
        margin-bottom: 0px;
    }
    .con p {
        font-size: 0.66rem;
    }
    .con a {
        font-size: 0.65rem;
        background-color: rgb(0, 119, 255);
        color: rgb(0, 0, 0);
        padding: 7px 15px;
        font-weight: 700;
        border-radius: 10px;
        margin-top: 10px;
    }
}

@media (min-width: 560px) and (max-width: 769px) {
    .cards {
        margin: 0 auto;
        width: 90%;
        gap: 30px;
    }
    
    .cards div {
        flex: 1 1 calc(100% - 10px);
    }
    
    .container {
        width: 90%;
    }

    header div img {
        height: 60px;
    }

    .mb {
        padding: 20px;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        font-size: 1.3rem;
    }

    .mb h1 {
        font-size: 1rem;
    }

    .hero h2 {
        font-size: 3rem !important;
        margin-bottom: 10px;
    }

    li {
        display: block !important;
        /* margin-bottom: 30px; */
        font-size: 1rem;
        margin-left: 15%;
    }

    ul hr {
        width: 85%;
        margin: 20px auto;
    }

    .idd {
        display: none;
    }

    .but {
        height: 25px !important;
    }

    .but1 {
        height: 20px !important;
    }

    #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: black;
        /* box-shadow: 0 2px 5px rgb(255, 255, 255); */
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    #menu {
        display: block;
    }

    .bt {
        margin-bottom: 70px;
    }
    
    .hero div p {
        width: 85%;
        font-size: 1.3rem;
    }

    .con h4 {
        font-size: 1.8rem;
        margin-bottom: 0px;
    }
    .con p {
        font-size: 1rem;
    }
    .con a {
        font-size: 0.8rem;
        background-color: rgb(0, 119, 255);
        color: rgb(0, 0, 0);
        padding: 7px 15px;
        font-weight: 700;
        border-radius: 10px;
        margin-top: 20px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .cards {
        margin: 0 auto;
        width: 80%;
        gap: 30px;
    }
    
    .cards div {
        flex: 1 1 calc(33.33% - 10px);
    }
    
    .container {
        width: 97%;
    }

    header div img {
        height: 65px;
    }

    h1 {
        font-size: 1.4rem;
    }

    nav ul li {
        margin-right: 20px;
    }

    .hero div p {
        width: 85%;
        font-size: 1.5rem;
    }

    .cards div h4 {
        font-size: 1.4rem;
    }
}

@media (min-width: 770px) {
    #menu, #openMenuBtn, #closeMenuBtn {
        display: none;
    }
}